<!-- page to create new account-->
{% extends "template.html" %}
{% block styles %}
{{super()}}

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet">

<link rel="stylesheet"
      href="{{url_for('static', filename='styles.css')}}">
{% endblock %}

{% block content %}
<!-- form to create new account-->
<div class="container">
  <h2>Create account</h2>
  <form method="POST">
    {{ account.csrf_token }}
    {{ account.username.label }}<br> {{ account.username(class="form-control") }} <br>
    {{ account.password.label }}<br> {{ account.password(class="form-control") }}<br>
    {{ account.email.label }}<br> {{ account.email(class="form-control") }}<br>
    <input type="submit" value="Save Account" class="btn btn-primary">
</form>
</div>
{% endblock %}