<!-- template for other html files-->
{% extends "bootstrap/base.html" %}
{% block styles %}
{{super()}}
<link rel="stylesheet"
      href="{{url_for('static', filename='styles.css')}}">

{% endblock %}
{% block navbar %}
  <div class="container">
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}      
        {% for category, message in messages %}
        <div class="alert alert-{{category}}" role="alert">
          <p>{{ message }}</p>    
        </div>
        {% endfor %}
      {% endif %}
    {% endwith %}

    <div>
      <!-- header which creates links for other pages to easily access-->
      Welcome to the app:
      <a href="/mainpage">home</a> | 
      <a href="/">interpreter</a> |
    {% if current_user.is_anonymous %}
      <a href="{{ url_for('login') }}">log in</a> or
      <a href="/signup"> create a new account</a>
    {% else %}
      <a href="{{ url_for('logout') }}">log out</a>
    {% endif %}
      
  
    </div>

  </div>
{% endblock %}
