<!-- page to create new posts-->
{% extends "template.html" %}
{% block styles %}
{{super()}}
<!-- imports google fonts-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet">

<link rel="stylesheet"
      href="{{url_for('static', filename='styles.css')}}">
{% endblock %}

<!-- form to create post-->
{% block content %}
<div class="container">
  {% if current_user %}
    <h2>Hello {{current_user.username}}!</h2>
  {% endif %}
  <form method="POST">
    {{ form.csrf_token }}
    {{ form.name.label }}<br> {{ form.name(class="form-control") }} <br>
    {{ form.description.label }}<br> {{ form.description(rows="4", cols="100",class="form-control") }}<br>
    {{ form.tags.label}} <br> {{form.tags(class="form-control")}}<br>
    <input type="submit" value="Save Task" class="btn btn-primary">
</form>
</div>
{% endblock %}